<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./login.css" rel="stylesheet">
    <title>login page</title>
</head>
<body>
    <section class = "login_session">
        <section class = "pic_session">

        </section>
        <section class = "input_session">
            <h1>Login</h1>
            <div class ="des_id">ID</div>
            <div class="real_input">
                <input class="input_btn" type ="text" placeholder="아이디를 입력하세요.">
            </div>
            <div class="des_id">PASSWORD</div>
            <div class="real_input">
                <input class="input_btn" type ="text" placeholder="비밀번호를 입력하세요.">
            </div>
            <input class="ok_button" type ="button" value="login">
        </section>
    </section>
</body>
</html>